enum Icons {
    asterisk = 'glyphicon-asterisk',
    plus = 'glyphicon-plus',
    eur = 'glyphicon-eur',
    euro = 'glyphicon-euro',
    minus = 'glyphicon-minus',
    cloud = 'glyphicon-cloud',
    envelope = 'glyphicon-envelope',
    pencil = 'glyphicon-pencil',
    glass = 'glyphicon-glass',
    music = 'glyphicon-music',
    search = 'glyphicon-search',
    heart = 'glyphicon-heart',
    star = 'glyphicon-star',
    starEmpty = 'glyphicon-star-empty',
    film = 'glyphicon-film',
    thLarge = 'glyphicon-th-large',
    user = 'glyphicon-user',
    th = 'glyphicon-th',
    thList = 'glyphicon-th-list',
    ok = 'glyphicon-ok',
    remove = 'glyphicon-remove',
    zoomIn = 'glyphicon-zoom-in',
    zoomOut = 'glyphicon-zoom-out',
    off = 'glyphicon-off',
    signal = 'glyphicon-signal',
    cog = 'glyphicon-cog',
    trash = 'glyphicon-trash',
    home = 'glyphicon-home',
    file = 'glyphicon-file',
    time = 'glyphicon-time',
    road = 'glyphicon-road',
    downloadAlt = 'glyphicon-download-alt',
    download = 'glyphicon-download',
    upload = 'glyphicon-upload',
    inbox = 'glyphicon-inbox',
    playCircle = 'glyphicon-play-circle',
    repeat = 'glyphicon-repeat',
    refresh = 'glyphicon-refresh',
    listAlt = 'glyphicon-list-alt',
    lock = 'glyphicon-lock',
    flag = 'glyphicon-flag',
    headphones = 'glyphicon-headphones',
    volumeOff = 'glyphicon-volume-off',
    volumeDown = 'glyphicon-volume-down',
    volumeUp = 'glyphicon-volume-up',
    qrcode = 'glyphicon-qrcode',
    barcode = 'glyphicon-barcode',
    tag = 'glyphicon-tag',
    tags = 'glyphicon-tags',
    book = 'glyphicon-book',
    bookmark = 'glyphicon-bookmark',
    print = 'glyphicon-print',
    camera = 'glyphicon-camera',
    font = 'glyphicon-font',
    bold = 'glyphicon-bold',
    italic = 'glyphicon-italic',
    textHeight = 'glyphicon-text-height',
    textWidth = 'glyphicon-text-width',
    alignLeft = 'glyphicon-align-left',
    alignCenter = 'glyphicon-align-center',
    alignRight = 'glyphicon-align-right',
    alignJustify = 'glyphicon-align-justify',
    list = 'glyphicon-list',
    indentLeft = 'glyphicon-indent-left',
    indentRight = 'glyphicon-indent-right',
    facetimeVideo = 'glyphicon-facetime-video',
    picture = 'glyphicon-picture',
    mapMarker = 'glyphicon-map-marker',
    adjust = 'glyphicon-adjust',
    tint = 'glyphicon-tint',
    edit = 'glyphicon-edit',
    share = 'glyphicon-share',
    check = 'glyphicon-check',
    move = 'glyphicon-move',
    stepBackward = 'glyphicon-step-backward',
    fastBackward = 'glyphicon-fast-backward',
    backward = 'glyphicon-backward',
    play = 'glyphicon-play',
    pause = 'glyphicon-pause',
    stop = 'glyphicon-stop',
    forward = 'glyphicon-forward',
    fastForward = 'glyphicon-fast-forward',
    stepForward = 'glyphicon-step-forward',
    eject = 'glyphicon-eject',
    chevronLeft = 'glyphicon-chevron-left',
    chevronRight = 'glyphicon-chevron-right',
    plusSign = 'glyphicon-plus-sign',
    minusSign = 'glyphicon-minus-sign',
    removeSign = 'glyphicon-remove-sign',
    okSign = 'glyphicon-ok-sign',
    questionSign = 'glyphicon-question-sign',
    infoSign = 'glyphicon-info-sign',
    screenshot = 'glyphicon-screenshot',
    removeCircle = 'glyphicon-remove-circle',
    okCircle = 'glyphicon-ok-circle',
    banCircle = 'glyphicon-ban-circle',
    arrowLeft = 'glyphicon-arrow-left',
    arrowRight = 'glyphicon-arrow-right',
    arrowUp = 'glyphicon-arrow-up',
    arrowDown = 'glyphicon-arrow-down',
    shareAlt = 'glyphicon-share-alt',
    resizeFull = 'glyphicon-resize-full',
    resizeSmall = 'glyphicon-resize-small',
    exclamationSign = 'glyphicon-exclamation-sign',
    gift = 'glyphicon-gift',
    leaf = 'glyphicon-leaf',
    fire = 'glyphicon-fire',
    eyeOpen = 'glyphicon-eye-open',
    eyeClose = 'glyphicon-eye-close',
    warningSign = 'glyphicon-warning-sign',
    plane = 'glyphicon-plane',
    calendar = 'glyphicon-calendar',
    random = 'glyphicon-random',
    comment = 'glyphicon-comment',
    magnet = 'glyphicon-magnet',
    chevronUp = 'glyphicon-chevron-up',
    chevronDown = 'glyphicon-chevron-down',
    retweet = 'glyphicon-retweet',
    shoppingCart = 'glyphicon-shopping-cart',
    folderClose = 'glyphicon-folder-close',
    folderOpen = 'glyphicon-folder-open',
    resizeVertical = 'glyphicon-resize-vertical',
    resizeHorizontal = 'glyphicon-resize-horizontal',
    hdd = 'glyphicon-hdd',
    bullhorn = 'glyphicon-bullhorn',
    bell = 'glyphicon-bell',
    certificate = 'glyphicon-certificate',
    thumbsUp = 'glyphicon-thumbs-up',
    thumbsDown = 'glyphicon-thumbs-down',
    handRight = 'glyphicon-hand-right',
    handLeft = 'glyphicon-hand-left',
    handUp = 'glyphicon-hand-up',
    handDown = 'glyphicon-hand-down',
    circleArrowRight = 'glyphicon-circle-arrow-right',
    circleArrowLeft = 'glyphicon-circle-arrow-left',
    circleArrowUp = 'glyphicon-circle-arrow-up',
    circleArrowDown = 'glyphicon-circle-arrow-down',
    globe = 'glyphicon-globe',
    wrench = 'glyphicon-wrench',
    tasks = 'glyphicon-tasks',
    filter = 'glyphicon-filter',
    briefcase = 'glyphicon-briefcase',
    fullscreen = 'glyphicon-fullscreen',
    dashboard = 'glyphicon-dashboard',
    paperclip = 'glyphicon-paperclip',
    heartEmpty = 'glyphicon-heart-empty',
    link = 'glyphicon-link',
    phone = 'glyphicon-phone',
    pushpin = 'glyphicon-pushpin',
    usd = 'glyphicon-usd',
    gbp = 'glyphicon-gbp',
    sort = 'glyphicon-sort',
    sortByAlphabet = 'glyphicon-sort-by-alphabet',
    sortByAlphabetAlt = 'glyphicon-sort-by-alphabet-alt',
    sortByOrder = 'glyphicon-sort-by-order',
    sortByOrderAlt = 'glyphicon-sort-by-order-alt',
    sortByAttributes = 'glyphicon-sort-by-attributes',
    sortByAttributesAlt = 'glyphicon-sort-by-attributes-alt',
    unchecked = 'glyphicon-unchecked',
    expand = 'glyphicon-expand',
    collapseDown = 'glyphicon-collapse-down',
    collapseUp = 'glyphicon-collapse-up',
    logIn = 'glyphicon-log-in',
    flash = 'glyphicon-flash',
    logOut = 'glyphicon-log-out',
    newWindow = 'glyphicon-new-window',
    record = 'glyphicon-record',
    save = 'glyphicon-save',
    open = 'glyphicon-open',
    saved = 'glyphicon-saved',
    import = 'glyphicon-import',
    export = 'glyphicon-export',
    send = 'glyphicon-send',
    floppyDisk = 'glyphicon-floppy-disk',
    floppySaved = 'glyphicon-floppy-saved',
    floppyRemove = 'glyphicon-floppy-remove',
    floppySave = 'glyphicon-floppy-save',
    floppyOpen = 'glyphicon-floppy-open',
    creditCard = 'glyphicon-credit-card',
    transfer = 'glyphicon-transfer',
    cutlery = 'glyphicon-cutlery',
    header = 'glyphicon-header',
    compressed = 'glyphicon-compressed',
    earphone = 'glyphicon-earphone',
    phoneAlt = 'glyphicon-phone-alt',
    tower = 'glyphicon-tower',
    stats = 'glyphicon-stats',
    sdVideo = 'glyphicon-sd-video',
    hdVideo = 'glyphicon-hd-video',
    subtitles = 'glyphicon-subtitles',
    soundStereo = 'glyphicon-sound-stereo',
    soundDolby = 'glyphicon-sound-dolby',
    sound51 = 'glyphicon-sound-5-1',
    sound61 = 'glyphicon-sound-6-1',
    sound71 = 'glyphicon-sound-7-1',
    copyrightMark = 'glyphicon-copyright-mark',
    registrationMark = 'glyphicon-registration-mark',
    cloudDownload = 'glyphicon-cloud-download',
    cloudUpload = 'glyphicon-cloud-upload',
    treeConifer = 'glyphicon-tree-conifer',
    treeDeciduous = 'glyphicon-tree-deciduous',
    cd = 'glyphicon-cd',
    saveFile = 'glyphicon-save-file',
    openFile = 'glyphicon-open-file',
    levelUp = 'glyphicon-level-up',
    copy = 'glyphicon-copy',
    paste = 'glyphicon-paste',
    alert = 'glyphicon-alert',
    equalizer = 'glyphicon-equalizer',
    king = 'glyphicon-king',
    queen = 'glyphicon-queen',
    pawn = 'glyphicon-pawn',
    bishop = 'glyphicon-bishop',
    knight = 'glyphicon-knight',
    babyFormula = 'glyphicon-baby-formula',
    tent = 'glyphicon-tent',
    blackboard = 'glyphicon-blackboard',
    bed = 'glyphicon-bed',
    apple = 'glyphicon-apple',
    erase = 'glyphicon-erase',
    hourglass = 'glyphicon-hourglass',
    lamp = 'glyphicon-lamp',
    duplicate = 'glyphicon-duplicate',
    piggyBank = 'glyphicon-piggy-bank',
    scissors = 'glyphicon-scissors',
    bitcoin = 'glyphicon-bitcoin',
    btc = 'glyphicon-btc',
    xbt = 'glyphicon-xbt',
    yen = 'glyphicon-yen',
    jpy = 'glyphicon-jpy',
    ruble = 'glyphicon-ruble',
    rub = 'glyphicon-rub',
    scale = 'glyphicon-scale',
    iceLolly = 'glyphicon-ice-lolly',
    iceLollyTasted = 'glyphicon-ice-lolly-tasted',
    education = 'glyphicon-education',
    optionHorizontal = 'glyphicon-option-horizontal',
    optionVertical = 'glyphicon-option-vertical',
    menuHamburger = 'glyphicon-menu-hamburger',
    modalWindow = 'glyphicon-modal-window',
    oil = 'glyphicon-oil',
    grain = 'glyphicon-grain',
    sunglasses = 'glyphicon-sunglasses',
    textSize = 'glyphicon-text-size',
    textColor = 'glyphicon-text-color',
    textBackground = 'glyphicon-text-background',
    objectAlignTop = 'glyphicon-object-align-top',
    objectAlignBottom = 'glyphicon-object-align-bottom',
    objectAlignHorizontal = 'glyphicon-object-align-horizontal',
    objectAlignLeft = 'glyphicon-object-align-left',
    objectAlignVertical = 'glyphicon-object-align-vertical',
    objectAlignRight = 'glyphicon-object-align-right',
    triangleRight = 'glyphicon-triangle-right',
    triangleLeft = 'glyphicon-triangle-left',
    triangleBottom = 'glyphicon-triangle-bottom',
    console = 'glyphicon-console',
    triangleTop = 'glyphicon-triangle-top',
    superscript = 'glyphicon-superscript',
    subscript = 'glyphicon-subscript',
    menuLeft = 'glyphicon-menu-left',
    menuRight = 'glyphicon-menu-right',
    menuDown = 'glyphicon-menu-down',
    menuUp = 'glyphicon-menu-up',
}

export default Icons;
