interface Props {
    readonly spin?: boolean;

    readonly asterisk?: boolean;
    readonly plus?: boolean;
    readonly euro?: boolean;
    readonly eur?: boolean;
    readonly minus?: boolean;
    readonly cloud?: boolean;
    readonly envelope?: boolean;
    readonly pencil?: boolean;
    readonly glass?: boolean;
    readonly music?: boolean;
    readonly search?: boolean;
    readonly heart?: boolean;
    readonly star?: boolean;
    readonly starEmpty?: boolean;
    readonly user?: boolean;
    readonly film?: boolean;
    readonly thLarge?: boolean;
    readonly th?: boolean;
    readonly thList?: boolean;
    readonly ok?: boolean;
    readonly remove?: boolean;
    readonly zoomOut?: boolean;
    readonly zoomIn?: boolean;
    readonly off?: boolean;
    readonly signal?: boolean;
    readonly cog?: boolean;
    readonly trash?: boolean;
    readonly home?: boolean;
    readonly file?: boolean;
    readonly time?: boolean;
    readonly road?: boolean;
    readonly downloadAlt?: boolean;
    readonly download?: boolean;
    readonly upload?: boolean;
    readonly inbox?: boolean;
    readonly playCircle?: boolean;
    readonly repeat?: boolean;
    readonly refresh?: boolean;
    readonly listAlt?: boolean;
    readonly lock?: boolean;
    readonly flag?: boolean;
    readonly headphones?: boolean;
    readonly volumeOff?: boolean;
    readonly volumeDown?: boolean;
    readonly volumeUp?: boolean;
    readonly qrcode?: boolean;
    readonly barcode?: boolean;
    readonly tag?: boolean;
    readonly tags?: boolean;
    readonly book?: boolean;
    readonly bookmark?: boolean;
    readonly print?: boolean;
    readonly font?: boolean;
    readonly camera?: boolean;
    readonly bold?: boolean;
    readonly italic?: boolean;
    readonly textHeight?: boolean;
    readonly textWidth?: boolean;
    readonly alignLeft?: boolean;
    readonly alignCenter?: boolean;
    readonly alignRight?: boolean;
    readonly alignJustify?: boolean;
    readonly list?: boolean;
    readonly indentLeft?: boolean;
    readonly indentRight?: boolean;
    readonly facetimeVideo?: boolean;
    readonly picture?: boolean;
    readonly mapMarker?: boolean;
    readonly adjust?: boolean;
    readonly tint?: boolean;
    readonly edit?: boolean;
    readonly share?: boolean;
    readonly check?: boolean;
    readonly move?: boolean;
    readonly stepBackward?: boolean;
    readonly fastBackward?: boolean;
    readonly backward?: boolean;
    readonly play?: boolean;
    readonly pause?: boolean;
    readonly stop?: boolean;
    readonly forward?: boolean;
    readonly fastForward?: boolean;
    readonly stepForward?: boolean;
    readonly eject?: boolean;
    readonly chevronLeft?: boolean;
    readonly chevronRight?: boolean;
    readonly plusSign?: boolean;
    readonly minusSign?: boolean;
    readonly removeSign?: boolean;
    readonly okSign?: boolean;
    readonly infoSign?: boolean;
    readonly questionSign?: boolean;
    readonly screenshot?: boolean;
    readonly removeCircle?: boolean;
    readonly okCircle?: boolean;
    readonly banCircle?: boolean;
    readonly arrowLeft?: boolean;
    readonly arrowRight?: boolean;
    readonly arrowUp?: boolean;
    readonly arrowDown?: boolean;
    readonly shareAlt?: boolean;
    readonly resizeFull?: boolean;
    readonly resizeSmall?: boolean;
    readonly exclamationSign?: boolean;
    readonly gift?: boolean;
    readonly leaf?: boolean;
    readonly fire?: boolean;
    readonly eyeOpen?: boolean;
    readonly eyeClose?: boolean;
    readonly warningSign?: boolean;
    readonly plane?: boolean;
    readonly calendar?: boolean;
    readonly random?: boolean;
    readonly comment?: boolean;
    readonly magnet?: boolean;
    readonly chevronUp?: boolean;
    readonly chevronDown?: boolean;
    readonly retweet?: boolean;
    readonly shoppingCart?: boolean;
    readonly folderClose?: boolean;
    readonly folderOpen?: boolean;
    readonly resizeVertical?: boolean;
    readonly resizeHorizontal?: boolean;
    readonly hdd?: boolean;
    readonly bullhorn?: boolean;
    readonly bell?: boolean;
    readonly certificate?: boolean;
    readonly thumbsUp?: boolean;
    readonly thumbsDown?: boolean;
    readonly handRight?: boolean;
    readonly handLeft?: boolean;
    readonly handUp?: boolean;
    readonly handDown?: boolean;
    readonly circleArrowRight?: boolean;
    readonly circleArrowLeft?: boolean;
    readonly circleArrowUp?: boolean;
    readonly circleArrowDown?: boolean;
    readonly globe?: boolean;
    readonly wrench?: boolean;
    readonly tasks?: boolean;
    readonly filter?: boolean;
    readonly briefcase?: boolean;
    readonly fullscreen?: boolean;
    readonly dashboard?: boolean;
    readonly paperclip?: boolean;
    readonly heartEmpty?: boolean;
    readonly link?: boolean;
    readonly phone?: boolean;
    readonly pushpin?: boolean;
    readonly usd?: boolean;
    readonly gbp?: boolean;
    readonly sort?: boolean;
    readonly sortByAlphabet?: boolean;
    readonly sortByOrder?: boolean;
    readonly sortByAlphabetAlt?: boolean;
    readonly sortByOrderAlt?: boolean;
    readonly sortByAttributes?: boolean;
    readonly sortByAttributesAlt?: boolean;
    readonly unchecked?: boolean;
    readonly expand?: boolean;
    readonly collapseDown?: boolean;
    readonly collapseUp?: boolean;
    readonly logIn?: boolean;
    readonly flash?: boolean;
    readonly logOut?: boolean;
    readonly newWindow?: boolean;
    readonly record?: boolean;
    readonly save?: boolean;
    readonly open?: boolean;
    readonly saved?: boolean;
    readonly import?: boolean;
    readonly export?: boolean;
    readonly send?: boolean;
    readonly floppyDisk?: boolean;
    readonly floppySaved?: boolean;
    readonly floppyRemove?: boolean;
    readonly floppySave?: boolean;
    readonly floppyOpen?: boolean;
    readonly creditCard?: boolean;
    readonly transfer?: boolean;
    readonly cutlery?: boolean;
    readonly header?: boolean;
    readonly compressed?: boolean;
    readonly earphone?: boolean;
    readonly phoneAlt?: boolean;
    readonly tower?: boolean;
    readonly stats?: boolean;
    readonly sdVideo?: boolean;
    readonly hdVideo?: boolean;
    readonly subtitles?: boolean;
    readonly soundStereo?: boolean;
    readonly soundDolby?: boolean;
    readonly sound61?: boolean;
    readonly sound51?: boolean;
    readonly sound71?: boolean;
    readonly copyrightMark?: boolean;
    readonly registrationMark?: boolean;
    readonly cloudDownload?: boolean;
    readonly cloudUpload?: boolean;
    readonly treeConifer?: boolean;
    readonly treeDeciduous?: boolean;
    readonly cd?: boolean;
    readonly saveFile?: boolean;
    readonly openFile?: boolean;
    readonly levelUp?: boolean;
    readonly paste?: boolean;
    readonly copy?: boolean;
    readonly alert?: boolean;
    readonly equalizer?: boolean;
    readonly queen?: boolean;
    readonly king?: boolean;
    readonly pawn?: boolean;
    readonly bishop?: boolean;
    readonly knight?: boolean;
    readonly babyFormula?: boolean;
    readonly tent?: boolean;
    readonly blackboard?: boolean;
    readonly bed?: boolean;
    readonly apple?: boolean;
    readonly erase?: boolean;
    readonly hourglass?: boolean;
    readonly lamp?: boolean;
    readonly duplicate?: boolean;
    readonly piggyBank?: boolean;
    readonly bitcoin?: boolean;
    readonly scissors?: boolean;
    readonly btc?: boolean;
    readonly yen?: boolean;
    readonly jpy?: boolean;
    readonly xbt?: boolean;
    readonly ruble?: boolean;
    readonly rub?: boolean;
    readonly scale?: boolean;
    readonly iceLolly?: boolean;
    readonly iceLollyTasted?: boolean;
    readonly education?: boolean;
    readonly optionHorizontal?: boolean;
    readonly optionVertical?: boolean;
    readonly menuHamburger?: boolean;
    readonly oil?: boolean;
    readonly grain?: boolean;
    readonly modalWindow?: boolean;
    readonly sunglasses?: boolean;
    readonly textSize?: boolean;
    readonly textColor?: boolean;
    readonly textBackground?: boolean;
    readonly objectAlignTop?: boolean;
    readonly objectAlignBottom?: boolean;
    readonly objectAlignHorizontal?: boolean;
    readonly objectAlignLeft?: boolean;
    readonly objectAlignVertical?: boolean;
    readonly objectAlignRight?: boolean;
    readonly triangleRight?: boolean;
    readonly triangleLeft?: boolean;
    readonly triangleBottom?: boolean;
    readonly triangleTop?: boolean;
    readonly console?: boolean;
    readonly superscript?: boolean;
    readonly subscript?: boolean;
    readonly menuLeft?: boolean;
    readonly menuRight?: boolean;
    readonly menuDown?: boolean;
    readonly menuUp?: boolean;
}

export default Props;
