import { Omit } from './omit';

interface IAction<T extends string, P = undefined> {
    readonly type: T;
    readonly payload: P;
}

function createAction<T extends string>(type: T): () => IAction<T, undefined>;
function createAction<T extends string, U>(
    type: T,
    actionCreator: () => U,
): () => IAction<T, U>;
function createAction<T extends string, U, V>(
    type: T,
    actionCreator: (payload: U) => V,
): (payload: U) => IAction<T, V>;
function createAction<T extends string, U, V>(
    type: T,
    actionCreator?: (payload: U) => V,
): (payload: U) => IAction<T, V> {
    if (actionCreator) {
        return (payload: U) => ({
            payload: actionCreator(payload),
            type,
        });
    }

    return (payload: any) => ({
        payload,
        type,
    });
}

// Typescript >=  2.4.0
enum FetchStatus {
    NOT_FETCHED = 'NOT_FETCHED',
    FETCHING = 'FETCHING',
    SUCCESS = 'SUCCESS',
    ERROR = 'ERROR',
}

enum SubmitStatus {
    NOT_SUBMITTED = 'NOT_SUBMITTED',
    SUBMITTING = 'SUBMITTING',
    SUCCESS = 'SUCCESS',
    ERROR = 'ERROR',
}

/**
 * Removed "id" property from T.
 * In CRUD operations, the id property is generally
 * generated by server on create.
 */
type Creatable<T extends { readonly id: string | number }> = Omit<T, 'id'>;
/**
 * Requires ONLY the "id" property in T.
 * In RESTful PATCHes, conventionally only the properties being updated are required.
 */
type Patchable<T> = Partial<T> & { readonly id: string | number };

export {
    IAction,
    createAction,
    FetchStatus,
    SubmitStatus,
    Creatable,
    Patchable,
};
